2016-03-24 14:38:18.9988|TRACE|Task1Console.Program|Initialized successfully
2016-03-24 14:38:21.8999|TRACE|Task1Console.Program|Books was showed.
2016-03-24 14:38:22.1897|TRACE|Task1Console.Program|Books saved.
2016-03-24 14:38:22.4538|TRACE|Task1Console.Program|Books saved.
2016-03-24 14:38:22.4578|TRACE|Task1Console.Program|Application finished
2016-03-26 15:46:30.7475|TRACE|Task1Console.Program|Initialized successfully
2016-03-26 15:46:33.0129|TRACE|Task1Console.Program|Books showed.
2016-03-26 15:46:39.2582|TRACE|Task1Console.Program|Books sorted.
2016-03-26 15:46:42.5029|TRACE|Task1Console.Program|Books showed.
2016-03-26 15:46:44.4319|TRACE|Task1Console.Program|Books saved.
2016-03-26 15:46:46.1745|TRACE|Task1Console.Program|Books saved.
2016-03-26 15:46:46.1745|TRACE|Task1Console.Program|Application finished
